{
  "display_name": "Lemon Image Bridge",
  "loading_order": 5,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "Lemomation",
  "version": "1.0.0",
  "description": "Direct, browser-powered AI image generation for SillyTavern using Lemon Image API (FreeGen, EzMaker, ZImage, RedPanda, Bing)."
}
